POSTGRES_KC_USER=keycloak
POSTGRES_KC_PASSWORD=keycloak
POSTGRES_KC_DB=keycloak

API_GATEWAY_PORT=3000

USER_SERVICE_PORT=3001
USER_SERVICE_DB_PORT=3101
POSTGRES_USER_SERVICE_USER=user_service
POSTGRES_USER_SERVICE_PASSWORD=user_service
POSTGRES_USER_SERVICE_DB=user_service
