API_GATEWAY_PORT=3000
USER_SERVICE_PORT=3001
DB_PORT=5433

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_KC_DB=keycloak
POSTGRES_USER_SERVICE_DB=user_service
